<h1>Kontakt</h1>
<h2>Skontaktuj się ze mną</h2>
<div style="display: flex; justify-content: space-between;">
    <form action="mailto:jarek.gacyk@example.com" method="post" enctype="text/plain" style="flex: 1; padding-right: 20px;">
        <label for="name">Imię:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">E-mail:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <label for="message">Wiadomość:</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Wyślij">
    </form>
    <img src="img/kontakt.jpg" alt="Ikona dźwigu - symbol budownictwa" style="flex: 1; width: 100%; height: auto;">
</div>
