<h1>Galeria</h1>
<h2>Zdjęcia największych budynków</h2>
<div style="display: flex; gap: 10px; margin-top: 20px;">
    <img src="img/galeria1.jpg" alt="Budynek 1" width="400">
    <img src="img/galeria2.jpg" alt="Budynek 2" width="400">
    <img src="img/galeria3.jpg" alt="Budynek 3" width="400">
</div>
<div style="man-top: 20px;">
    <img src="img/galeria4.jpg" alt="Budynek 4" width="900">
</div>
<div style="margin-top: 20px;">
    <img src="img/galeria5.jpg" alt="Budynek 5" width="900">
</div>

