<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jarek Gacyk" />
    <title>Ciekawostki</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>Ciekawostki</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="historia.html">Historia Budownictwa</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="ciekawostki.html">Ciekawostki</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Znajdziesz tu ciekawe fakty na temat największych budynków świata.</p>
    </main>
    <footer>
        <p>08.10.2024 Jarek Gacyk</p>
    </footer>
</body>
</html>
