<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jarek Gacyk" />
    <title>Galeria</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Galeria</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="historia.html">Historia Budownictwa</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="ciekawostki.html">Ciekawostki</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Zdjęcia największych budynków</h2>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <img src="../img/galeria1.jpg" alt="Budynek 1" width="400">
            <img src="../img/galeria2.jpg" alt="Budynek 2" width="400">
            <img src="../img/galeria3.jpg" alt="Budynek 3" width="400">
        </div>
        <div style="margin-top: 20px;">
            <img src="../img/galeria4.jpg" alt="Budynek 4" width="900">
        </div>
        <div style="margin-top: 20px;">
            <img src="../img/galeria5.jpg" alt="Budynek 5" width="900">
        </div>
    </main>
    <footer>
        <p>08.10.2024 Jarek Gacyk</p>
    </footer>
</body>
</html>
