<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jarek Gacyk" />
    <title>Historia Budownictwa</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Historia Budownictwa</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="historia.html">Historia Budownictwa</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="ciekawostki.html">Ciekawostki</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Historia największych budynków</h2>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <img src="../img/historia.jpg" alt="Zdjęcie budynku 1" width="650">
            <img src="../img/historia2.jpg" alt="Zdjęcie budynku 2" width="600">
            <img src="../img/historia3.jpg" alt="Zdjęcie budynku 3" width="400">
        </div>
    </main>
    <footer>
        <p>08.10.2024 Jarek Gacyk</p>
    </footer>
</body>
</html>
