<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jarek Gacyk" />
    <title>Największe budynki świata</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/kolorujtlo.js" defer></script>
    <script src="js/timedate.js" defer></script>
</head>
<body onload="startclock()">
<FORM METHOD="POST" NAME="background">
    <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
    <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
    <INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
    <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
    <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
    <INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
    <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#C0C0C0')">
    <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
</FORM>

<header>
    <h1>Największe Budynki Świata</h1>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="html/historia.html">Historia Budownictwa</a></li>
            <li><a href="html/galeria.html">Galeria</a></li>
            <li><a href="html/ciekawostki.html">Ciekawostki</a></li>
            <li><a href="html/kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<h2>Witamy na mojej stronie</h2>
<p>Na tej stronie znajdziesz informacje o największych budynkach świata.</p>
<div style="display: flex; gap: 10px; margin-top: 20px;">
    <img src="img/glowna1.jpg" alt="Wieżowiec 1" width="400" height="600">
    <img src="img/glowna2.jpg" alt="Wieżowiec 2" width="400" height="600">
    <img src="img/glowna3.jpg" alt="Wieżowiec 3" width="400" height="600">
</div>
<div>
    Data: <span id="data"></span>
</div>
<div>
    Czas: <span id="zegarek"></span>
</div>

<footer>
    <p>08.10.2024 Jarek Gacyk</p>
</footer>
</body>
</html>
