<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jarek Gacyk" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Kontakt</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="historia.html">Historia Budownictwa</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="ciekawostki.html">Ciekawostki</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Skontaktuj się ze mną</h2>
        <div style="display: flex; justify-content: space-between;">
            <form action="mailto:jarek.gacyk@example.com" method="post" enctype="text/plain" style="flex: 1; padding-right: 20px;">
                <label for="name">Imię:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">E-mail:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <label for="message">Wiadomość:</label><br>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="submit" value="Wyślij">
            </form>
            <img src="../img/kontakt.jpg" alt="Ikona dźwigu - symbol budownictwa" style="flex: 1; width: 100%; height: auto;">
        </div>
    </main>
    <footer>
        <p>08.10.2024 Jarek Gacyk</p>
    </footer>
</body>
</html>
