<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jan Kowalski" />
    <title>Ciekawostki</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ciekawostki</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="historia.html">Historia Budownictwa</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="ciekawostki.html">Ciekawostki</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ciekawe fakty o największych budynkach</h2>
        <p>Wiesz, że najwyższy budynek na świecie to <b>Burdż Chalifa</b>, który ma aż <i>828 metrów wysokości</i>? Burdż Chalifa znajduje się w <u>Dubaju</u> i jest nie tylko najwyższą wieżą, ale również symbolem nowoczesnego budownictwa i architektonicznej doskonałości. Budowa Burdż Chalifa rozpoczęła się w 2004 roku, a zakończyła w 2010 roku. Wieżowiec posiada <span style="font-weight:bold;">163 piętra</span>, a jego szczyt jest widoczny nawet z odległości kilkudziesięciu kilometrów. Jest to jeden z największych cudów współczesnej inżynierii.</p>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <img src="ciekawostki1.jpg" alt="Burdż Chalifa w dzień" width="400">
            <img src="ciekawostki2.jpg" alt="Burdż Chalifa nocą" width="400">
        </div>
    </main>
    <footer>
    <p>08.10.2024 Jarek Gacyk</p>
</footer>
</body>
</html>